[global_config]
  sticky = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Shift>Up
  go_down = <Shift>Down
  split_horiz = <Shift><Alt>x
  split_vert = <Shift><Alt>v
  close_term = <Shift><Alt>c
  move_tab_right = <Shift>KP_Subtract
  move_tab_left = <Shift>KP_Add
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[profiles]
  [[default]]
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    palette = "#000000:#d41919:#1fe23c:#ff7800:#367bf0:#277fff:#2ec27e:#9a9996:#f6f5f4:#ec0101:#24ec3d:#f5c211:#f5c211:#e81cdf:#05a1f7:#ffffff"
    use_theme_colors = True
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#1f7f29"
    title_inactive_bg_color = "#c01c28"
  [[default (reset)]]
    background_darkness = 0.85
    background_type = transparent
    palette = "#000000:#d41919:#1fe23c:#ff7800:#367bf0:#277fff:#2ec27e:#9a9996:#f6f5f4:#ec0101:#24ec3d:#f5c211:#f5c211:#e81cdf:#05a1f7:#ffffff"
    bold_is_bright = True
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 316:35
      maximised = False
      fullscreen = False
      size = 950, 913
      title = sloppy@Sloppy: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = VPN/HTOP, NMAP/GOBUSTER, WORKING, METASPLOIT
      last_active_term = b134566e-658c-4fa4-8726-b4d58002c44f, 9487face-49b9-4641-a3e6-61e2b59d7ef2, 834603da-1292-4c19-afd8-9ba00c8c5af1, af9ae476-d71b-40e8-8be4-ea97a4061bad
      active_page = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 436
      ratio = 0.5028835063437139
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = HTOP
      uuid = 1dc25e34-8518-4d4a-aaff-9af6970aa132
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      title = VPN
      uuid = b134566e-658c-4fa4-8726-b4d58002c44f
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 436
      ratio = 0.5028835063437139
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = NMAP
      uuid = 9487face-49b9-4641-a3e6-61e2b59d7ef2
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = GOBUSTER
      uuid = de995deb-f7db-4aba-b694-2d6704b48bb0
    [[[terminal8]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      title = WORKING
      uuid = 834603da-1292-4c19-afd8-9ba00c8c5af1
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 3
      profile = default
      title = METASPLOIT
      uuid = af9ae476-d71b-40e8-8be4-ea97a4061bad
[plugins]
